<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google fonte</title>
    
    <style>
    
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Rubik+Scribble&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Rubik+Scribble&family=Sacramento&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

        body {
            font-family: "Rubik Scribble", system-ui;
            font-weight: 400;
            font-style: normal;
            color: #000000;


    
}
         h1 { 
            font-family: "Bungee Spice", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: aqua;


}

    </style>

</head>
<body>
    <h1>GOOGE FONTES</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore neque soluta, veniam placeat quo omnis maxime facere eius nostrum sit architecto atque, quasi dicta, cupiditate debitis quis enim est. Voluptate!</p>
    
</body>
</html>