<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="stylesheet" href="style.css">
    <style>

@font-face {
    font-family: 'gta';
    src: url('fontes/gta.otf');
    format  ('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'love';
    src: url('fontes/love.ttf');
    format  ('truetype');
    font-weight: normal;
    font-style: normal;
}
   /*
   tipos de format
   -opentype (otf)
   -truetype (ttf)
   -embedded-opentype
   - truetype-aat (apple advanced typography)
   -svg 
   */

h1{
    font-family: 'love', Times, serif;
    font-size: 2em;
    font-weight: normal;
}
p{
    font-family: 'gta', Times, serif;
    font-size: 2em;
    font-weight: normal;
}
    
    </style>


</head>
<body>
    <h1>letras</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, autem? In, itaque ex aut a architecto est? Nesciunt sit, quo totam tempora voluptatum eaque saepe beatae asperiores illum nihil temporibus?</p>
</body>
</html>
